# RUST
RUST_LOG=debug
RUST_BACKTRACE=1

# API
API_HOST="localhost"
API_PORT="3100"
API_URL="http://${API_HOST}:${API_PORT}"

# APP
APP_HOST="localhost"
APP_PORT="3000"
APP_URL="http://${APP_HOST}:${APP_PORT}"

# CEDHTOOLS DATABASE
DATA_INITDB_ROOT_USERNAME="root"
DATA_INITDB_ROOT_PASSWORD="example"
DATA_INITDB_DATABASE="cedhtools-data"
DATA_INITDB_TABLES='["card","deck","tournament","stats","player","tags"]'
DATA_INITDB_PORT="27017"

# USER DATABASE
USER_INITDB_ROOT_USERNAME="root"
USER_INITDB_ROOT_PASSWORD="example"
USER_INITDB_DATABASE="cedhtools-user"
USER_INITDB_TABLES='["user","session"]'
USER_INITDB_PORT="28017"

# MONGO
MONGO_HOST="host.docker.internal"
DATA_INITDB_URI="mongodb://${DATA_INITDB_ROOT_USERNAME}:${DATA_INITDB_ROOT_PASSWORD}@${MONGO_HOST}:${DATA_INITDB_PORT}"
USER_INITDB_URI="mongodb://${USER_INITDB_ROOT_USERNAME}:${USER_INITDB_ROOT_PASSWORD}@${MONGO_HOST}:${USER_INITDB_PORT}"


